# portal
server {
  listen 8080; # nginx will listen this port
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/library/logs/library_access.log;
  error_log   /srv/www/library/logs/library_error.log debug;
  set         $project_home /app;

  location /media {
      internal;
      alias $project_home/media;
      error_page 401 403 404 = @library;
  }

  location @library {
    proxy_pass http://web:8000;
    proxy_redirect     off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static {
      alias $project_home/static;
  }


  location / {
    try_files $uri @library;
    root $project_home;
  }

}
