[uwsgi]
# app root folder
chdir           = /app
# Django wsgi file
module          = Library.wsgi
master          = true
# max processes
processes       = 5
http-socket          = :8000
vacuum          = true
harakiri = 5
enable-thread = true
logger = file:/tmp/uwsgi.log
